<!Docu<!DOCTYPE html>
<html>
  <head>
    <title>Library Profile</title>

    <style>
      html,
      body {
        height: 99%;
        margin: 0;
      }

      #full {
        background-color: aqua;
        width: 100%;
        height: 100%;
      }

      #top-right {
        background-color: red;
        width: 35%;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        background-image: url("../FOTO/Keshtjella.jpg");

        text-align: center;
      }

      #top-left {
        background-color: blue;
        width: 65%;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;

        text-align: center;
      }

      #botom {
        background-color: green;
        width: 100%;
        height: 30%;
        text-align: center;
        margin-left: 8px;
        margin-right: 2px;
        margin-bottom: 2px;
        border: hotpink;
      }

      #top {
        display: inline-flex;
        width: 100%;
        height: 50%;
      }

      #posht {
        display: inline-flex;
        width: 100%;
        height: 50%;
      }

      input[type="text"] {
        padding: 5px 5px;
        box-sizing: border-box;
        border-radius: 4px;
      }
    </style>
  </head>

  <body class="body-example">
    <center>
      <p>Welcome to your profile!</p>
    </center>
    <div id="top">
      <div id="full1">
        <div id="top">
          <div id="top-right">
            <p>Ketu do vendoset Foto</p>
          </div>
          <div id="top-left">
            <div>
              <input
                type="text"
                id="titulli"
                placeholder="Ketu do jet titulli i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="autori"
                placeholder="ketu do jet autori i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="cmimi"
                placeholder="ketu do jet cmimi i librit"
              />
            </div>
          </div>
        </div>
        <div id="botom">
          <input type="button" id="bli" value="Bli" onclick="" />
          <input type="button" id="rezervo" value="rezervo" onclick="" />
        </div>
      </div>
      <div id="full2">
        <div id="top">
          <div id="top-right">
            <p>Ketu do vendoset Foto</p>
          </div>
          <div id="top-left">
            <div>
              <input
                type="text"
                id="titulli"
                placeholder="Ketu do jet titulli i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="autori"
                placeholder="ketu do jet autori i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="cmimi"
                placeholder="ketu do jet cmimi i librit"
              />
            </div>
          </div>
        </div>
        <div id="botom">
          <input type="button" id="bli" value="Bli" onclick="" />
          <input type="button" id="rezervo" value="rezervo" onclick="" />
        </div>
      </div>
      <div id="full3">
        <div id="top">
          <div id="top-right">
            <p>Ketu do vendoset Foto</p>
          </div>
          <div id="top-left">
            <div>
              <input
                type="text"
                id="titulli"
                placeholder="Ketu do jet titulli i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="autori"
                placeholder="ketu do jet autori i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="cmimi"
                placeholder="ketu do jet cmimi i librit"
              />
            </div>
          </div>
        </div>
        <div id="botom">
          <input type="button" id="bli" value="Bli" onclick="" />
          <input type="button" id="rezervo" value="rezervo" onclick="" />
        </div>
      </div>
    </div>

    <div id="posht">
      <div id="full1">
        <div id="top">
          <div id="top-right">
            <p>Ketu do vendoset Foto</p>
          </div>
          <div id="top-left">
            <div>
              <input
                type="text"
                id="titulli"
                placeholder="Ketu do jet titulli i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="autori"
                placeholder="ketu do jet autori i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="cmimi"
                placeholder="ketu do jet cmimi i librit"
              />
            </div>
          </div>
        </div>
        <div id="botom">
          <input type="button" id="bli" value="Bli" onclick="" />
          <input type="button" id="rezervo" value="rezervo" onclick="" />
        </div>
      </div>
      <div id="full2">
        <div id="top">
          <div id="top-right">
            <p>Ketu do vendoset Foto</p>
          </div>
          <div id="top-left">
            <div>
              <input
                type="text"
                id="titulli"
                placeholder="Ketu do jet titulli i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="autori"
                placeholder="ketu do jet autori i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="cmimi"
                placeholder="ketu do jet cmimi i librit"
              />
            </div>
          </div>
        </div>
        <div id="botom">
          <input type="button" id="bli" value="Bli" onclick="" />
          <input type="button" id="rezervo" value="rezervo" onclick="" />
        </div>
      </div>
      <div id="full3">
        <div id="top">
          <div id="top-right">
            <p>Ketu do vendoset Foto</p>
          </div>
          <div id="top-left">
            <div>
              <input
                type="text"
                id="titulli"
                placeholder="Ketu do jet titulli i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="autori"
                placeholder="ketu do jet autori i librit"
              />
            </div>
            <div>
              <input
                type="text"
                id="cmimi"
                placeholder="ketu do jet cmimi i librit"
              />
            </div>
          </div>
        </div>
        <div id="botom">
          <input type="button" id="bli" value="Bli" onclick="" />
          <input type="button" id="rezervo" value="rezervo" onclick="" />
        </div>
      </div>
    </div>
  </body>
</html>
