<html lang="en">
    
        <head>
     
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Keni harruar password?</h2>
        <p>Ja cfare duhet te beni:</p><br><br>
        <p>Harrimi i password eshte dicka qe ndodh shpesh tek perdoruesit e shume accounteve ose jo, por nuk ka asgje per tu shqetesuar 
            faqja jone iua mundeson krijimin e nje password-i te ri vetem me pak hapa.</p><br><br>
            

        <header>
          <h2>Me plotesimin e te dhenes me poshte do ju vije nje konfirmim ne emailin tuaj.</h2>
        </header>
        
        <section>
        
          
          <article>
           
            <form class="form-signin" method="POST">
                    <h2 class="form-signin-heading">Keni harruar password?</h2>
                    <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">@</span>
                  <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
                <br />
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
                  </form>
            
            
          </article>
        </section>
        
        
        
        </body>
        </html>