<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt">
                <img src="librari.svg" alt="libraria">
</div>
            <form class="login100-form validate-form">
                <span class="login100-form-title">
                   <h1> Mire se vini! </h1>
                </span>

                <div class="wrap-input100 validate-input" data-validate=" Prsh: ex@abc.xyz">
                    <input class="input100" type="text" name="email" placeholder="Vendosni emailin tuaj .">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password eshte i domosdoshem.">
                    <input class="input100" type="password" name="pass" placeholder="Passwordi juaj:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn">
                        Login
                    </button>
                </div>

                <div class="text-center p-t-12">
                    <span class="txt1">
                        Keni harruar 
                    </span>
                    <a class="txt2" href="password.php">
                        Username / Passwordin?
                    </a>
                </div>

                <div class="text-center p-t-136">
                    <a class="txt2" href="rregjistrim.html">
                        Krijoni nje account anetaresie.
                        <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>