<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="theme_rr.css">
</head>
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt">
                <img src="liber.svg" alt="libraria">
</div>
            <form class="login100-form validate-form">
                <span class="login100-form-title">
                 <h2> Faqe Anetaresie !</h2> 
                </span>
                <div class="wrap-input100 validate-input" data-validate=" ss">
                    <input class="input100" type="text" name="text" placeholder="Emri juaj:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate=" dd">
                    <input class="input100" type="text" name="text" placeholder="Mbiemri:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate=" Prsh: ex@abc.xyz">
                    <input class="input100" type="text" name="adress" placeholder="Adresa juaj:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate=" Prsh: ex@abc.xyz">
                    <input class="input100" type="number" name="number" placeholder="Numri i celularit:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate=" Prsh: ex@abc.xyz">
                    <input class="input100" type="text" name="email" placeholder="Vendosni emailin:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password eshte i domosdoshem.">
                    <input class="input100" type="password" name="pass" placeholder="Passwordi i ri :">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Password eshte i domosdoshem.">
                    <input class="input100" type="password" name="pass" placeholder="Rikonfirmim passwordi:">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>
                
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn">
                        Regjistrohu !
                    </button>
                </div>

                

                
            </form>
        </div>
    </div>
</div>